DB_NAME='postgres'
DB_USER='postgres.rzuzrxxqzhxmrhgyplwq'
DB_PASSWORD='009@NITHmsecoder'
DB_HOST='aws-0-ap-south-1.pooler.supabase.com'
DB_PORT=6543
SMS_API_KEY='6c3e922c-4c61-11ef-8b60-0200cd936042'
